* {
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #303030;
}

.navbar {
    background-color: #1a1a1a;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    top: 0px;
}

.navbar .container {

    height: 3.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto auto;
}



.logo a {
    background: -webkit-linear-gradient(113deg, hsla(232, 63%, 54%, 1) 0%, hsla(274, 82%, 41%, 1) 50%, hsla(195, 47%, 54%, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bold;
}


.navbar {
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 3.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-branding {
    font-size: 2rem;
}

.nav-menu {
    list-style: none;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}


.nav-link {
    font-size: 17px;
    font-weight: bold;
    color: #666663;
    text-decoration: none;
    transition: 0.3s ease-out;
}

.nav-link li {
    margin-right: 1.25rem;
}

.nav-link:hover {
    color: white;
}

.active-link {
    color: white;
}

.noticias-link {
    color: #cd57fc;


}

.noticias-link:hover {
    color: #cd57fc;
    text-shadow: 0px 0px 10px rgba(205, 87, 252, .6);
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}


.noticias-link:hover {
    animation: change-color 2.5s infinite;
}

@keyframes change-color {
    0% {
        color: #cd57fc;
        text-shadow: 0px 0px 10px rgba(205, 87, 252, .6);
    }

    50% {
        color: #f33939;
        text-shadow: 0px 0px 10px rgba(243, 57, 57, .6);

    }


}

.iniciar-sesion-oculto {
    background-color: #9257FC;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease-out;
    border-radius: 4px;

    padding: 8px 6px;
}

.iniciar-sesion-oculto:hover {
    background-color: #9257FC;
    transition: 0.4s;
    color: #fff;
    font-weight: 600;
    box-shadow: 0px 0px 15px rgba(127, 17, 224, 0.6);
    padding: 8px 6px;
}

.nav-div {
    display: flex;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 6px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;

}

.nav-div {
    display: none;
}

.user-icon {
    display: none;
    margin-right: 0.5rem;
}

@media(max-width:1024px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


    .nav-menu {
        position: fixed;
        left: -120%;
        top: 56px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;

    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
        padding: 0px;
    }

    .iniciar-sesion-oculto {
        color: #1681ec !important;
        display: none;
        order: 2;
    }

    .user-actions {
        display: flex;
        align-items: center;
    }

    .nav-div {
        display: flex;
    }

    .user-icon {
        display: block;
    }
}

.user-actions {
    display: none;
    align-items: center;
}

.btn {
    padding: 8px 16px;
    background-color: #1e90ff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0066cc;
}

.btn-signup {
    margin-left: 10px;
    background-color: #fff;
    color: #1e90ff;
}

.hero {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6558998599439776) 0%, rgba(0, 0, 0, 0.5214460784313726) 50%, rgba(255, 255, 255, 0) 100%), url('../assets/img/hero-img.jpg') center/cover no-repeat;
    /* Reemplaza 'hero-bg.jpg' con tu imagen de fondo */
    color: #555555;
    text-align: center;
    height: 115vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.hero {
    position: relative;
    overflow: hidden;
}



.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.container {
    position: relative;
}

.hero h1 {
    /* background: -webkit-linear-gradient(139deg, hsla(42, 100%, 69%, 1) 0%, hsla(41, 77%, 57%, 1) 39%, hsla(0, 0%, 0%, 1) 100%);    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    color: white;
    font-size: 4rem;
    margin-bottom: 20px;
    margin-top: -20px;

}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #888;
    font-weight: 400;
}

.btn-hero {
    font-size: 1.125rem;
    background-color: #9257FC;
    color: white;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.btn-hero:hover {
    transition-duration: .5s;
    background-color: #6738c0;
}


.hero-resultados {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6558998599439776) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(255, 255, 255, 0) 100%), url('../assets/img/chaos-soccer-gear-Cjfl8r_eYxY-unsplash.jpg') center/cover no-repeat;
    /* Reemplaza 'hero-bg.jpg' con tu imagen de fondo */
    color: #555555;
    text-align: center;
    height: 115vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.hero-resultados {
    height: 70vh;
    position: relative;
    overflow: hidden;
}

.hero-mis-equipos {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6558998599439776) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(255, 255, 255, 0) 100%), url('../assets/img/1699479298215.jpg') center/cover no-repeat;
    /* Reemplaza 'hero-bg.jpg' con tu imagen de fondo */
    color: #555555;
    text-align: center;
    height: 115vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.hero-mis-equipos {
    height: 70vh;
    position: relative;
    overflow: hidden;
}

.overlay-mis-equipos {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.overlay-resultados {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.container {
    position: relative;
}

.hero-resultados .h1-resultados {
    /* background: -webkit-linear-gradient(139deg, hsla(42, 100%, 69%, 1) 0%, hsla(41, 77%, 57%, 1) 39%, hsla(0, 0%, 0%, 1) 100%);    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    color: white;
    font-size: 8rem;
    margin-bottom: 20px;
    margin-top: -20px;

}

.hero-mis-equipos .h1-resultados {
    /* background: -webkit-linear-gradient(139deg, hsla(42, 100%, 69%, 1) 0%, hsla(41, 77%, 57%, 1) 39%, hsla(0, 0%, 0%, 1) 100%);    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    color: white;
    font-size: 8rem;
    margin-bottom: 20px;
    margin-top: -20px;

}

/* Destacados Section Styles */
.destacados-hoy {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 2rem 0 1rem;
    display: flex;
    flex-direction: column;
}

.finalizados {
    width: 100%;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
}


.destacados-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.partidos-destacados-h1 {
    text-align: left;
    font-size: 28px;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 60px 0px 36px 33px;
}



.anuncio-lateral-derecho {
    position: sticky;
    top: 10%;
    z-index: 2;
}

.seccion-noticias-lateral {
    position: sticky;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 10%;
}

.noticias-lateral {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.anuncio-lateral-derecho img {
    width: 100%;
    height: auto;
}

.texto-publicidad {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgba(128, 128, 128, 0.7);
    color: white;
    padding: 4px;
    font-size: 11px;
}

@media (max-width: 600px) {

    .destacados-hoy {
        flex-direction: column;
        align-items: center;
    }

    .destacados-container {
        flex-direction: column;
        align-items: center;
    }

    .anuncio-lateral-derecho {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: static;
        margin: 20px 0px;
    }

    .texto-publicidad {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        position: static;
        top: 8px;
        right: 8px;
        background-color: rgba(128, 128, 128, 0.7);
        color: white;
        padding: 4px;
        font-size: 11px;
    }

}

.partidos {
    min-width: 800px;
    display: flex;
    flex-direction: column;
    height: auto;
}
.partidos h3 { 
    display: flex;
    padding: 0 0.5rem 0 0.5rem;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    background: -webkit-linear-gradient(113deg, hsla(232, 63%, 54%, 1) 0%, hsla(274, 82%, 41%, 1) 50%, hsla(195, 47%, 54%, 1) 100%);
    height: 3rem;
}
.partidos h3 a{
    text-decoration: none;
    color: #ebebeb;
} 

.partido {
    min-width: 800px;
    margin-bottom: 1.875rem;
    display: flex;
    justify-content: space-between;
    padding: 24px 24px 10px 24px;
    border-radius: 20px;
    background-color: #ebebeb;
}

.partido:hover {
    background-color: #dddddd;
    transition-duration: .5s;
}

.noticias-lateral {
    top: 10%;
    /* Ajusta según sea necesario */
    align-self: flex-start;
    /* Ajusta según sea necesario */
}

.noticia {
    width: 290px;
    height: 160px;
    background-color: #1c9fff;
    margin: 15px;
}

.contenido-noticia-lateral {
    position: relative;
    width: 290px;

}

.contenido-noticia-lateral h3 {
    margin: 5px auto;
    position: relative;
    width: 290px;
}

.texto-noticia {
    background: linear-gradient(0deg, #181818, hsla(0, 0%, 9%, 0));
    border-radius: 0px 0px 5px 5px;
    bottom: 4px;
    font-size: 16px;
    margin: 0;
    padding: 15px;
    position: absolute;
    text-align: left;
    min-width: auto;
    color: rgb(215, 215, 215);
    font-weight: 600;
}

@media (max-width: 800px) {

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .partidos {
        min-width: auto;
    }

    .partido {
        min-width: auto;
    }

    .hero {
        height: 90vh;

    }

    .hero p {
        margin: 20px;
    }

    .destacados-hoy .tilulo-partido {
        font-size: 25px !important;
        margin-left: 22px !important;
        margin-bottom: 40px !important;
    }

    .finalizados .tilulo-partido {
        font-size: 25px !important;
        margin-left: 22px !important;
        margin-bottom: 40px !important;

    }

    .favoritos-section .titulo-favoritos {
        font-size: 25px !important;
        margin-left: 22px !important;
        margin-bottom: 20px !important;
    }

    .card-container {
        flex-direction: column;
    }

}



.primer-equipo {
    text-align: center;


}

.segundo-equipo {
    text-align: center;
    align-items: end;
    justify-content: right;
    display: flex;
    text-align: center;
    flex-direction: column;

}

.box-img {
    width: 100px;
    height: 100px;
    background:
        linear-gradient(#fff 0 0) padding-box,
        /*this is your grey background*/
        linear-gradient(to right, #dbdbdb, #dbdbdb) border-box;
    padding: 8px;
    border: 2px solid transparent;
    border-radius: 15px;

}
.box-img img{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    object-position: center;
}

.descripcion-partido {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 0 2.625rem;
    color: #444;
}

.destacados-hoy .tilulo-partido {
    text-align: left;
    font-size: 33px;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 60px 0px 20px 33px;
}

.finalizados .tilulo-partido {
    text-align: left;
    font-size: 28px;
    letter-spacing: 2px;
    font-weight: bold;
    margin: 60px 0px 36px 33px;
}



.fecha-partido {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.0625rem;
    margin-bottom: 0.312;
    font-weight: 600;
}

.descripcion-partido .resultados {
    letter-spacing: 5px;
    font-size: 40px !important;
}

.resultados {
    margin-top: 5px;
}

.fecha-partido {
    color: #999;
    font-size: 14px;
    font-weight: 500;
}

.descripcion-partido .resultados {
    font-size: 45px;
    color: #444;
}

.nombre-equipo {
    text-align: left;
    /* Alineado el texto al centro */
    margin: 10px 0;
    /* Agregado espacio superior e inferior */
}

.nombre-equipo-2 {
    text-align: right;
    /* Alineado el texto al centro */
    margin: 10px 0;
    /* Agregado espacio superior e inferior */
}

.marcador-goles {
    margin: 4px 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.marcador-persona {
    font-weight: 600;
    font-size: 15px;
    color: #595959;
    margin: 0px 4px;
    padding: 2px 0px;
}

.marcador-persona {
    font-weight: 600;
    font-size: 15px;
    color: #595959;
}

.contenedor-marcadores {
    width: auto;
    height: auto;
    margin-left: 8px;
}

@media (max-width: 800px) {
    .nombre-equipo {
        font-size: 16px;
    }

    .descripcion-partido .resultados {
        font-size: 25px !important;
    }

    .fecha-partido {
        text-align: center;
    }


    .bg-video-wrap {
        width: 100%;
        height: 65vh;
    }

    .video-bg {
        position: absolute;
        top: 50%;
        /* Ajusta este valor según sea necesario */
        left: 0%;
        min-width: 100%;
        max-height: 65vh;
        z-index: 1;
        transform: translate(0, -50%);
    }

    .overlay-video {
        height: 90vh;
    }
}






.space {
    margin: 80px;
    width: 100%;
    height: auto;
}

/* Video de fondo */

.bg-video-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
}

.video-bg {
    position: absolute;
    top: 40%;
    /* Ajusta este valor según sea necesario */
    left: 0;
    min-width: 100%;
    min-height: 100vh;
    z-index: 1;
    transform: translate(0, -50%);
}

.overlay-video {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .3) 50%, rgba(0, 0, 0, .7) 50%);
    background-size: 2px 2px;
    z-index: 1;
}

.video-title {
    font-size: 3rem;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}



.partidos-destacados-container {
    display: flex;
    justify-content: center;
}

.partidos-destacados {
    justify-content: center;
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    display: flex;
    border-radius: 20px;
}


.video-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 46px;
}

.video-card {
    width: 300px;
    background-color: #fff;
    margin: 0;
    /* Ajusta el margen aquí */
    padding: 15px;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    border: 2px solid #ddd;
    transition: border-color 0.3s ease-in-out;
}

.video-card:hover {
    border-color: #9257FC;
    box-shadow: 0px 0px 10px rgba(205, 87, 252, .6);


}

.video-card h2 {
    font-weight: 700;
    line-height: 130%;
    font-size: 22px;
    margin-bottom: 10px;
    color: #333;
}

.video-card video {

    border: none;
    border-radius: 10px;
    margin: 0;
}


.video-card-button {
    font-size: 1rem;
    background-color: #9257FC;
    color: white;
    font-weight: 500;
    letter-spacing: 0.5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 4px 8px;
    margin-top: 4px;
}




/*.wrapper{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      
      .wrapper a{
        display: block;
        width: 250px;
        height: 50px;
        line-height: 46px;
        text-decoration: none;
        text-align: center;
        border-radius: 50px;
        border: 3px solid seagreen;
        color: seagreen;
        font-size: 20px;
        font-family: arial;
        position: relative;
        overflow: hidden;
        background: transparent;
        text-transform: uppercase;
        transition: all .35s;
      }
      
      .wrapper a:before,
      .wrapper a:after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        top: -100%;
        left: 0;
        background: seagreen;
        z-index: -1;
        transition: all .35s;
      }
      
      .wrapper a:before{
        opacity: .5;
      }
      
      .wrapper a:after{
        transition-delay: .2s;
      }
      
      .wrapper a:hover{
        color: #fff;
      }
      
      .wrapper a:hover:before,
      .wrapper a:hover:after{
        top: 0;
      }
*/

/* Seccion favoritos */


.favoritos-section {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.btn-gradient-1 {
    border-width: 4px;

}

.card {
    border-width: 2px;
    border-style: solid;
    border-image: linear-gradient(to right, darkblue, darkorchid) 1;
    border-image-slice: 1;
    /* Add this line with an appropriate value */
    border-radius: 20px;
    -webkit-border-radius: 20px;
    /* Vendor prefix for WebKit browsers like Chrome and Safari */
    -moz-border-radius: 20px;
    /* Vendor prefix for Mozilla Firefox */
    padding: 20px;
    margin: 10px;
    display: inline-block;
    width: 200px;
    text-align: center;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin: 10px 0;
}

.icon {
    margin-right: 5px;
    display: inline-block;
}












.banner-container {
    margin: 50px 0px;
    display: flex;
    list-style-type: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banners {
    gap: 60px;
    list-style-type: none;
    display: flex;
}

/* Fooooooter */


.footer {
    align-items: center;
    flex-direction: column;
    display: flex;
    background: #1a1a1a;
    padding: 20px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
    box-sizing: border-box;
    /* Add this to include padding and border in the width */
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
    margin: 0 0.5rem;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
    padding: 0;
    margin: 0;
}

.footer .row ul li {
    display: inline-block;
    margin: 0 15px;
    /* Adjusted margin to reduce the total width */
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}


.card-social-media {
    background: none;
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
}

/* for all social containers*/
.socialContainer {
    border-radius: 4px;
    width: 52px;
    height: 52px;
    background-color: #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
}

/* instagram*/
.containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
}

/* twitter*/
.containerTwo:hover {
    background-color: #00acee;
    transition-duration: .3s;
}

/* linkdin*/
.containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
}

/* Whatsapp*/
.containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
}

.socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
}

.socialSvg {
    width: 17px;
}

.socialSvg path {
    fill: rgb(255, 255, 255);
}

.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

@keyframes slide-in-top {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}






.title {
    color: gray;
    font-weight: 700;
    font-size: 17px;
    position: absolute;
    top: -35px;
    left: 0;
}

@media (max-width:720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }

    .footer .row a i {
        margin: 0% 3%;
    }
}