* {
    scroll-behavior: smooth;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #444;
}

.navbar {
    background-color: #444;
    color: #fff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    height: 3.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto auto;
}

.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}


.navbar {
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 3.75rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-branding {
    font-size: 2rem;
}

.nav-menu {
    list-style: none;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}


.nav-link {
    font-weight: bold;
    color: white;
    text-decoration: none;
    transition: 0.3s ease-out;
}

.nav-link li {
    margin-right: 1.25rem;
}

.nav-link:hover {
    color: dodgerblue;
}

.iniciar-sesion-oculto {
    display: block;
    color: #1c9fff;
    background-color: white;
    padding: 0px 6px;
    border-radius: 8px;
    margin: 8px 0px !important;
}

.nav-div {
    display: flex;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 6px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
}

.nav-div {
    display: none;
}

.user-icon {
    display: none;
    margin-right: 0.5rem;
}

@media(max-width:1024px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


    .nav-menu {
        position: fixed;
        left: -120%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #262626;
        width: 100%;
        text-align: center;
        transition: 0.3s;

    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
        padding: 0px;
    }

    .iniciar-sesion-oculto {
        color: #1681ec !important;
        display: none;
        order: 2;
    }

    .user-actions {
        display: flex;
        align-items: center;
    }

    .nav-div {
        display: flex;
    }

    .user-icon {
        display: block;
    }
}

.user-actions {
    display: none;
    align-items: center;
}

.btn {
    padding: 8px 16px;
    background-color: #1e90ff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0066cc;
}

.btn-signup {
    margin-left: 10px;
    background-color: #fff;
    color: #1e90ff;
}

.hero {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6558998599439776) 0%, rgba(0, 0, 0, 0.5214460784313726) 50%, rgba(255, 255, 255, 0) 100%), url('../assets/img/hero-img.jpg') center/cover no-repeat;
    /* Reemplaza 'hero-bg.jpg' con tu imagen de fondo */
    color: #555555;
    text-align: center;
    height: 115vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.hero {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
}

.container {
    position: relative;
}

.hero h1 {
    /* background: -webkit-linear-gradient(139deg, hsla(42, 100%, 69%, 1) 0%, hsla(41, 77%, 57%, 1) 39%, hsla(0, 0%, 0%, 1) 100%);    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
    color: white;
    font-size: 4rem;
    margin-bottom: 20px;
    margin-top: -20px;

}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    color: #888;
}

.btn-hero {
    font-size: 1.125rem;
    background-color: #ffd700;
    color: #525252;
}

.btn-hero:hover {
    background-color: #ffcc00;
}

/* Destacados Section Styles */
.destacados-hoy {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
}

.destacados-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}



.anuncio-lateral-derecho {
    position: sticky;
    top: 10%;
    z-index: 2;
}

.seccion-noticias-lateral {
    position: sticky;
    align-self: flex-start;

}


.anuncio-lateral-derecho img {
    width: 100%;
    height: auto;
}

.texto-publicidad {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: rgba(128, 128, 128, 0.7);
    color: white;
    padding: 4px;
    font-size: 11px;
}

@media (max-width: 600px) {
    .destacados-container {
        flex-direction: column;
        align-items: center;
    }

    .anuncio-lateral-derecho {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: static;
        margin: 20px 0px;
    }

    .texto-publicidad {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        position: static;
        top: 8px;
        right: 8px;
        background-color: rgba(128, 128, 128, 0.7);
        color: white;
        padding: 4px;
        font-size: 11px;
    }

}

.partidos {
    min-width: 800px;
    display: flex;
    flex-direction: column;
    height: auto;
}

.partido {
    min-width: 800px;
    margin-bottom: 1.875rem;
    display: flex;
    justify-content: space-between;
    border-bottom: #99999967 solid 1px;
}

.noticias-lateral {
    top: 10%;
    /* Ajusta según sea necesario */
    align-self: flex-start;
    /* Ajusta según sea necesario */
}

.noticia {
    width: 290px;
    height: 160px;
    background-color: #1c9fff;
    margin: 15px;
}

.contenido-noticia-lateral {
    position: relative;
    width: 290px;

}

.contenido-noticia-lateral h3 {
    margin: 5px auto;
    position: relative;
    width: 290px;
}

.texto-noticia {
    background: linear-gradient(0deg, #181818, hsla(0, 0%, 9%, 0));
    border-radius: 0px 0px 5px 5px;
    bottom: 4px;
    font-size: 16px;
    margin: 0;
    padding: 15px;
    position: absolute;
    text-align: left;
    min-width: auto;
    color: rgb(215, 215, 215);
    font-weight: 600;
}

@media (max-width: 800px) {

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .partidos {
        min-width: auto;
    }

    .partido {
        min-width: auto;
    }

    .hero {
        height: 65vh;

    }

    .hero p {
        margin: 20px;
    }
}



.primer-equipo {
    text-align: center;

}

.segundo-equipo {
    text-align: center;

}

.primer-equipo img {
    width: 5rem;
    height: 5rem;
}

.segundo-equipo img {

    width: 5rem;
    height: 5rem;
}

.descripcion-partido {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 0.625rem 2.625rem;
    color: #444;
}

.destacados-hoy .tilulo-partido-hoy {
    text-align: left;
    font-size: 28px;
    margin-bottom: 30px;
    letter-spacing: 2px;
    font-weight: bold;
    margin-left: 20px;
}

.fecha-partido {
    font-size: 1.0625rem;
    margin-bottom: 0.312;
    font-weight: 600;
}

.descripcion-partido .resultados {
    letter-spacing: 5px;
    font-size: 40px !important;
}

.resultados {
    margin-top: 5px;
}

.fecha-partido {
    color: #999;
    font-size: 14px;
    font-weight: 500;
}

.descripcion-partido .resultados {
    font-size: 45px;
    color: #444;
}

.nombre-equipo {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
}


@media (max-width: 800px) {
    .nombre-equipo {
        font-size: 16px;
    }

    .descripcion-partido .resultados {
        font-size: 30px !important;
    }
}

    /* Video de fondo */


.bg-video-wrap {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100vh;
    background: url(https://designsupply-web.com/samplecontent/vender/codepen/20181014.png) no-repeat center center/cover;
}

video {
    min-width: 100%;
    min-height: 100vh;
    z-index: 1;
}

.overlay-video {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .3) 50%, rgba(0, 0, 0, .7) 50%);
    background-size: 3px 3px;
    z-index: 2;
}

.video-title {
    text-align: center;
    color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
    max-width: 400px;
    width: 100%;
    height: 50px;
}


    /* Seccion favoritos */


.favoritos-section {
    max-width: 800px;
    margin: 20px auto;
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    display: inline-block;
    width: 200px;
    text-align: center;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card ul li {
    margin: 10px 0;
}

.icon {
    margin-right: 5px;
    display: inline-block;
}

    /* Fooooooter */


    .footer {
        background: #000;
        padding: 10px 0px;
        font-family: 'Play', sans-serif;
        text-align: center;
    }
    
    .footer .row {
        width: 100%;
        margin: 1% 0%;
        padding: 0.6% 0%;
        color: gray;
        font-size: 0.8em;
        box-sizing: border-box; /* Add this to include padding and border in the width */
    }
    
    .footer .row a {
        text-decoration: none;
        color: gray;
        transition: 0.5s;
    }
    
    .footer .row a:hover {
        color: #fff;
    }
    
    .footer .row ul {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .footer .row ul li {
        display: inline-block;
        margin: 0 15px; /* Adjusted margin to reduce the total width */
    }
    
    .footer .row a i {
        font-size: 2em;
        margin: 0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }

    