<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Register Form - CodeCraftedWeb</title>
    <link rel="stylesheet" href="static/estilos-colores.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>Inicio de sesión</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e8e8e8;
    }

    .main {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: darkblue;
        max-height: 450px;
        width: 400px;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: rgba(0, 41, 130, 0.442) 0px 30px 90px;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding: 24px;
    }


    #chk {
        display: none;
    }

    /*Login*/
    .login {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .login label {
        margin: 5% 0 5%;
    }

    label {
        color: #fff;
        font-size: 2rem;
        justify-content: center;
        display: flex;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
    }

    .input {
        width: 100%;
        height: 40px;
        font-size: 1rem;
        background: #e0dede;
        padding: 10px;
        margin-top: 15px;
        border: none;
        outline: none;
        border-radius: 4px;
    }

    /*Register*/
    .register {
        background: #eee;
        border-radius: 60% / 10%;
        transition: .8s ease-in-out;
    }

    .register label {
        color: darkorchid;
        transform: scale(.6);
    }

    #chk:checked~.register {
        transform: translateY(-68%);
    }

    #chk:checked~.register label {
        transform: scale(1);
        margin-bottom: .5rem;
    }

    #chk:checked~.login label {
        transform: scale(.6);
    }

    /*Button*/
    .form button {
        width: 70%;
        height: 40px;
        margin: 15px auto 10%;
        color: #fff;
        background: darkorchid;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: .2s ease-in;
    }

    .form button:hover {
        background-color: rgb(151, 27, 212);
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <input type="checkbox" id="chk" aria-hidden="true">
            <div class="login">
                <form class="form">
                    <label for="chk" aria-hidden="true">Log in</label>
                    <input class="input" type="email" name="email" placeholder="Email" required>
                    <input class="input" type="password" name="pswd" placeholder="Password" required>
                    <button>Log in</button>
                </form>
            </div>
            <div class="register">
                <form class="form">
                    <label for="chk" aria-hidden="true">Register</label>
                    <input class="input" type="text" name="txt" placeholder="Username" required>
                    <input class="input" type="email" name="email" placeholder="Email" required>
                    <input class="input" type="password" name="pswd" placeholder="Password" required>
                    <button>Register</button>
                </form>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer">
        <div class="row">
            <ul>
                <li><a href="home">Inicio</a></li>
                <li><a href="resultados">Resultados</a></li>
                <li><a href="mis-equipos">Mis equipos</a></li>
                <li><a href="noticias">Noticas</a></li>
                <li><a href="#">Política de privacidad</a></li>
            </ul>
        </div>
        <div class="row">
            LiveSoccerScore Copyright © 2023 - All rights reserved | Designed with love
        </div>
    </div>
</footer>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    })

    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }))
</script>

</html>