<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/estilos-colores.css">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
    <title>LiveSoccerNow</title>

</head>

<body>


    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="home">LiveSoccerNow</a>
            </div>
            <ul class="nav-menu" style="padding-left: 0px;">
                <li class="nav-item">
                    <a href="home" class="nav-link active-link">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="resultados" class="nav-link">Resultados</a>
                </li>
                <li class="nav-item">
                    <a href="mis-equipos" class="nav-link">Mis equipos</a>
                </li>
                <li class="nav-item">
                    <a href="noticias.html" class="nav-link noticias-link">Noticias</a>
                </li>
                <li class="nav-item iniciar-sesion-oculto">
                    <a href="inicio-sesion" class="nav-link iniciar-sesion-oculto">Iniciar sesion</a>
                </li>
            </ul>
            <div class="user-actions nav-menu">
                <a href="#" class="btn">Iniciar sesion</a>
            </div>
            <div class="nav-div">
                <div class="user-icon">
                    <a href="inicio-sesion"><img src="assets/img/user-icon.png"></a>
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>

        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay"></div>
        <div class="container">
            <h1>LiveSoccerNow</h1>
            <p class="hero-paragraph">La mejor plataforma para seguir los resultados en vivo de tus partidos de fútbol
                favoritos.</p>
            <a href="resultados" class="btn btn-hero">Resultados</a>
        </div>
    </section>

    <!-- Destacados Section -->

    <section class="destacados-hoy">
        <h2 class="tilulo-partido">PARTIDOS RECIENTES</h2>
        <div class="destacados-container">

            <!-- Partidos -->
            <section class="partidos">
                <p style="font-style: italic; color: grey;">*P: Penalty | *PP: Propia Puerta</p>
                {% for partido in partidos_con_goles %}
                <div class="partido">
                    <div class="primer-equipo">
                        <div class="box-img">
                            <img src="{{ partido.equipo_local.icono }}" alt="{{ partido.equipo_local.nombre }}">
                        </div>
                        <h4 class="nombre-equipo">{{ partido.equipo_local.nombre }}</h4>
                        <div class="contenedor-marcadores">
                            {% for gol in partido.goles %}
                            {% if gol.equipo == partido.id_equipo_local %}
                            <div class="marcador-goles">
                                <img src="assets/img/ball.png">
                                <h4 class="marcador-persona">{{ gol.jugador }} {{ gol.minuto }}' {% if gol.isPenalty
                                    %}(P){% endif %} {% if gol.isOwnGoal %}(PP){% endif %}</h4>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>

                    <div class="descripcion-partido">
                        <h5 class="fecha-partido">{{ partido.fecha }}<span class="hora">{{ partido.hora }}</span></h5>
                        <h2 class="resultados">{{ partido.puntuacion_equipo_local }} - {{
                            partido.puntuacion_equipo_visitante }}</h2>
                    </div>

                    <div class="segundo-equipo">
                        <div class="box-img">
                            <img src="{{ partido.equipo_visitante.icono }}" alt="{{ partido.equipo_visitante.nombre }}">
                        </div>
                        <h4 class="nombre-equipo-2">{{ partido.equipo_visitante.nombre }}</h4>
                        <div class="contenedor-marcadores">
                            {% for gol in partido.goles %}
                            {% if gol.equipo == partido.id_equipo_visitante %}
                            <div class="marcador-goles">
                                <img src="assets/img/ball.png">
                                <h4 class="marcador-persona">{{ gol.jugador }} {{ gol.minuto }}' {% if gol.isPenalty
                                    %}(P){% endif %} {% if gol.isOwnGoal %}(PP){% endif %}</h4>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endfor %}
                <h3>‎ <a href="#">Ir arriba🔼</a></h3>
            </section>
            <div class="texto-publicidad">Publicidad</div>
            <div class="anuncio-lateral-derecho">
                <a href="https://supermercado.eroski.es/es/supermercado/consigue-tus-descuentos/" target="_blank"> <img
                        src="assets/img/eroski-anuncio-lateral.gif" alt="Eroski Anuncio"></a>
            </div>
            <div class="texto-publicidad">Publicidad</div>
        </div>

    </section>

    <section class="destacados-hoy">
        <h2 class="tilulo-partido">PRÓXIMOS PARTIDOS</h2>
        <div class="destacados-container">

            <!-- Partidos -->
            <section class="partidos">
                {% for partido in siguientes_partidos %}
                <div class="partido">
                    <div class="primer-equipo">
                        <div class="box-img">
                            <img src="{{ partido.equipo_local.icono }}" alt="{{ partido.equipo_local.nombre }}">
                        </div>
                        <h4 class="nombre-equipo">{{ partido.equipo_local.nombre }}</h4>
                        <div class="contenedor-marcadores">
                            {% for gol in partido.goles %}
                            {% if gol.equipo == partido.id_equipo_local %}
                            <div class="marcador-goles">
                                <img src="assets/img/ball.png">
                                <h4 class="marcador-persona">{{ gol.jugador }} {{ gol.minuto }}' {% if gol.isPenalty
                                    %}(P){% endif %} {% if gol.isOwnGoal %}(PP){% endif %}</h4>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>

                    <div class="descripcion-partido">
                        <h5 class="fecha-partido">{{ partido.fecha }}<span class="hora">{{ partido.hora }}</span></h5>
                        <h2 class="resultados">{{ partido.puntuacion_equipo_local }} - {{
                            partido.puntuacion_equipo_visitante }}</h2>
                    </div>

                    <div class="segundo-equipo">
                        <div class="box-img">
                            <img src="{{ partido.equipo_visitante.icono }}" alt="{{ partido.equipo_visitante.nombre }}">
                        </div>
                        <h4 class="nombre-equipo-2">{{ partido.equipo_visitante.nombre }}</h4>
                        <div class="contenedor-marcadores">
                            {% for gol in partido.goles %}
                            {% if gol.equipo == partido.id_equipo_visitante %}
                            <div class="marcador-goles">
                                <img src="assets/img/ball.png">
                                <h4 class="marcador-persona">{{ gol.jugador }} {{ gol.minuto }}' {% if gol.isPenalty
                                    %}(P){% endif %} {% if gol.isOwnGoal %}(PP){% endif %}</h4>
                            </div>
                            {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                {% endfor %}
                <h3>‎ <a href="#">Ir arriba🔼</a></h3>
            </section>
            <div class="seccion-noticias-lateral">      
                    <div class="noticia">
                        <a
                            href="https://www.livescore.com/en/news/2023-ballon-dor-announcement-lionel-messi-erling-haaland-breaking-news-2023103015253628497/">
                            <div class="noticia-overlay"></div>
                            <div class="contenido-noticia-lateral">
                                <img src="assets/img/noticia-1.jpg" alt="" height="160px" width="290px">
                                <h5 class="texto-noticia">Arabia Saudí amenaza la continuidad de Bruno Fernandes en
                                    el United
                                </h5>
                            </div>
                        </a>
                    </div>
                    <div class="noticia">
                        <a
                            href="https://www.livescore.com/en/news/2023-ballon-dor-announcement-lionel-messi-erling-haaland-breaking-news-2023103015253628497/">
                            <div class="contenido-noticia-lateral">
                                <img src="assets/img/noticia-2.jpg" alt="" height="160px" width="290px">
                                <h5 class="texto-noticia">Cristiano Ronaldo ya tiene fecha para su retirada</h5>
                            </div>
                        </a>
                    </div>
                    <div class="noticia">
                        <a
                            href="https://www.livescore.com/en/news/2023-ballon-dor-announcement-lionel-messi-erling-haaland-breaking-news-2023103015253628497/">
                            <div class="contenido-noticia-lateral">
                                <img src="assets/img/noticia-3.jpg" alt="" height="160px" width="290px">
                                <h5 class="texto-noticia">Aaron Ramsdale, dispuesto a irse del Arsenal en enero</h5>
                            </div>
                        </a>
                    </div>
            </div>
        </div>

    </section>







    </div>
    </div>
    </div>
    </section>

    <section class="space"></section>


    <div class="bg-video-wrap">
        <video class="video-bg" src="assets/videos/video-background.mp4" loop muted autoplay>
        </video>
        <div class="overlay-video">
        </div>
        <!-- Titulo -->
        <!-- Titulo -->
        <!-- <div class="wrapper">
      <a href="#">Hover Me!</a>
            </div> -->

    </div>


    </div>
    <div class="banner-container">
        <ul class="banners">
            <li class="D5rqIqVw6RQOnlORPe4K"><a class="Ma6nVBEFkocs_UVw5lK4" href="http://www.heineken.com/"
                    target="_blank" title="Heineken"><img class="QCtgVRPVIMExyGfwTRoc" loading="lazy" sizes="70px"
                        src="https://img.uefa.com/imgml/uefacom/sponsors/club/Heineken.png?imwidth=36"
                        srcset="https://img.uefa.com/imgml/uefacom/sponsors/club/Heineken.png?imwidth=36 36w, https://img.uefa.com/imgml/uefacom/sponsors/club/Heineken.png?imwidth=65 65w, https://img.uefa.com/imgml/uefacom/sponsors/club/Heineken.png?imwidth=75 75w, https://img.uefa.com/imgml/uefacom/sponsors/club/Heineken.png?imwidth=83 83w, https://img.uefa.com/imgml/uefacom/sponsors/club/Heineken.png?imwidth=140 140w, https://img.uefa.com/imgml/uefacom/sponsors/club/Heineken.png?imwidth=166 166w, https://img.uefa.com/imgml/uefacom/sponsors/club/Heineken.png?imwidth=324 324w, https://img.uefa.com/imgml/uefacom/sponsors/club/Heineken.png?imwidth=400 400w, https://img.uefa.com/imgml/uefacom/sponsors/club/Heineken.png?imwidth=700 700w, https://img.uefa.com/imgml/uefacom/sponsors/club/Heineken.png?imwidth=5000 5000w"
                        title="Heineken" alt="Heineken" style="min-width: 1px; min-height: 1px;"></a></li>
            <li class="D5rqIqVw6RQOnlORPe4K"><a class="Ma6nVBEFkocs_UVw5lK4"
                    href="https://www.playstation.com/es-es/ps5/?emcid=di-ha-412737" target="_blank"
                    title="PlayStation"><img class="QCtgVRPVIMExyGfwTRoc" loading="lazy" sizes="70px"
                        src="https://img.uefa.com/imgml/uefacom/sponsors/club/PS5.png?imwidth=36"
                        srcset="https://img.uefa.com/imgml/uefacom/sponsors/club/PS5.png?imwidth=36 36w, https://img.uefa.com/imgml/uefacom/sponsors/club/PS5.png?imwidth=65 65w, https://img.uefa.com/imgml/uefacom/sponsors/club/PS5.png?imwidth=75 75w, https://img.uefa.com/imgml/uefacom/sponsors/club/PS5.png?imwidth=83 83w, https://img.uefa.com/imgml/uefacom/sponsors/club/PS5.png?imwidth=140 140w, https://img.uefa.com/imgml/uefacom/sponsors/club/PS5.png?imwidth=166 166w, https://img.uefa.com/imgml/uefacom/sponsors/club/PS5.png?imwidth=324 324w, https://img.uefa.com/imgml/uefacom/sponsors/club/PS5.png?imwidth=400 400w, https://img.uefa.com/imgml/uefacom/sponsors/club/PS5.png?imwidth=700 700w, https://img.uefa.com/imgml/uefacom/sponsors/club/PS5.png?imwidth=5000 5000w"
                        title="PlayStation" alt="PlayStation" style="min-width: 1px; min-height: 1px;"></a></li>
            <li class="D5rqIqVw6RQOnlORPe4K"><a class="Ma6nVBEFkocs_UVw5lK4"
                    href="https://www.messimessages.com/index.html" target="_blank" title="Lay's"><img
                        class="QCtgVRPVIMExyGfwTRoc" loading="lazy" sizes="70px"
                        src="https://img.uefa.com/imgml/uefacom/sponsors/club/Lays.png?imwidth=36"
                        srcset="https://img.uefa.com/imgml/uefacom/sponsors/club/Lays.png?imwidth=36 36w, https://img.uefa.com/imgml/uefacom/sponsors/club/Lays.png?imwidth=65 65w, https://img.uefa.com/imgml/uefacom/sponsors/club/Lays.png?imwidth=75 75w, https://img.uefa.com/imgml/uefacom/sponsors/club/Lays.png?imwidth=83 83w, https://img.uefa.com/imgml/uefacom/sponsors/club/Lays.png?imwidth=140 140w, https://img.uefa.com/imgml/uefacom/sponsors/club/Lays.png?imwidth=166 166w, https://img.uefa.com/imgml/uefacom/sponsors/club/Lays.png?imwidth=324 324w, https://img.uefa.com/imgml/uefacom/sponsors/club/Lays.png?imwidth=400 400w, https://img.uefa.com/imgml/uefacom/sponsors/club/Lays.png?imwidth=700 700w, https://img.uefa.com/imgml/uefacom/sponsors/club/Lays.png?imwidth=5000 5000w"
                        title="Lay's" alt="Lay's" style="min-width: 1px; min-height: 1px;"></a></li>
            <li class="D5rqIqVw6RQOnlORPe4K"><a class="Ma6nVBEFkocs_UVw5lK4"
                    href="https://www.fedex.com/es-es/home.html" target="_blank" title="FedEx"><img
                        class="QCtgVRPVIMExyGfwTRoc" loading="lazy" sizes="70px"
                        src="https://img.uefa.com/imgml/uefacom/sponsors/club/FedEx.png?imwidth=36"
                        srcset="https://img.uefa.com/imgml/uefacom/sponsors/club/FedEx.png?imwidth=36 36w, https://img.uefa.com/imgml/uefacom/sponsors/club/FedEx.png?imwidth=65 65w, https://img.uefa.com/imgml/uefacom/sponsors/club/FedEx.png?imwidth=75 75w, https://img.uefa.com/imgml/uefacom/sponsors/club/FedEx.png?imwidth=83 83w, https://img.uefa.com/imgml/uefacom/sponsors/club/FedEx.png?imwidth=140 140w, https://img.uefa.com/imgml/uefacom/sponsors/club/FedEx.png?imwidth=166 166w, https://img.uefa.com/imgml/uefacom/sponsors/club/FedEx.png?imwidth=324 324w, https://img.uefa.com/imgml/uefacom/sponsors/club/FedEx.png?imwidth=400 400w, https://img.uefa.com/imgml/uefacom/sponsors/club/FedEx.png?imwidth=700 700w, https://img.uefa.com/imgml/uefacom/sponsors/club/FedEx.png?imwidth=5000 5000w"
                        title="FedEx" alt="FedEx" style="min-width: 1px; min-height: 1px;"></a></li>
            <li class="D5rqIqVw6RQOnlORPe4K"><a class="Ma6nVBEFkocs_UVw5lK4" href="http://www.mastercard.com/"
                    target="_blank" title="Mastercard"><img class="QCtgVRPVIMExyGfwTRoc" loading="lazy" sizes="70px"
                        src="https://img.uefa.com/imgml/uefacom/sponsors/club/Mastercard.png?imwidth=36"
                        srcset="https://img.uefa.com/imgml/uefacom/sponsors/club/Mastercard.png?imwidth=36 36w, https://img.uefa.com/imgml/uefacom/sponsors/club/Mastercard.png?imwidth=65 65w, https://img.uefa.com/imgml/uefacom/sponsors/club/Mastercard.png?imwidth=75 75w, https://img.uefa.com/imgml/uefacom/sponsors/club/Mastercard.png?imwidth=83 83w, https://img.uefa.com/imgml/uefacom/sponsors/club/Mastercard.png?imwidth=140 140w, https://img.uefa.com/imgml/uefacom/sponsors/club/Mastercard.png?imwidth=166 166w, https://img.uefa.com/imgml/uefacom/sponsors/club/Mastercard.png?imwidth=324 324w, https://img.uefa.com/imgml/uefacom/sponsors/club/Mastercard.png?imwidth=400 400w, https://img.uefa.com/imgml/uefacom/sponsors/club/Mastercard.png?imwidth=700 700w, https://img.uefa.com/imgml/uefacom/sponsors/club/Mastercard.png?imwidth=5000 5000w"
                        title="Mastercard" alt="Mastercard" style="min-width: 1px; min-height: 1px;"></a></li>
            <li class="D5rqIqVw6RQOnlORPe4K"><a class="Ma6nVBEFkocs_UVw5lK4"
                    href="http://www.just-eat.es/?utm_source=UEFA&amp;utm_medium=display&amp;utm_campaign=CM_D_DC_ES_SP_AWRN_UCL_DIGMED_Reach&amp;utm_content=srp"
                    target="_blank" title="Just Eat"><img class="QCtgVRPVIMExyGfwTRoc" loading="lazy" sizes="70px"
                        src="https://img.uefa.com/imgml/uefacom/sponsors/club/JET-JustEat.png?imwidth=36"
                        srcset="https://img.uefa.com/imgml/uefacom/sponsors/club/JET-JustEat.png?imwidth=36 36w, https://img.uefa.com/imgml/uefacom/sponsors/club/JET-JustEat.png?imwidth=65 65w, https://img.uefa.com/imgml/uefacom/sponsors/club/JET-JustEat.png?imwidth=75 75w, https://img.uefa.com/imgml/uefacom/sponsors/club/JET-JustEat.png?imwidth=83 83w, https://img.uefa.com/imgml/uefacom/sponsors/club/JET-JustEat.png?imwidth=140 140w, https://img.uefa.com/imgml/uefacom/sponsors/club/JET-JustEat.png?imwidth=166 166w, https://img.uefa.com/imgml/uefacom/sponsors/club/JET-JustEat.png?imwidth=324 324w, https://img.uefa.com/imgml/uefacom/sponsors/club/JET-JustEat.png?imwidth=400 400w, https://img.uefa.com/imgml/uefacom/sponsors/club/JET-JustEat.png?imwidth=700 700w, https://img.uefa.com/imgml/uefacom/sponsors/club/JET-JustEat.png?imwidth=5000 5000w"
                        title="Just Eat" alt="Just Eat" style="min-width: 1px; min-height: 1px;"></a></li>
            <li class="D5rqIqVw6RQOnlORPe4K"><a class="Ma6nVBEFkocs_UVw5lK4"
                    href="https://www.oppo.com/en/events/oppo-and-uefa-champions-league-2022/" target="_blank"
                    title="OPPO"><img class="QCtgVRPVIMExyGfwTRoc" loading="lazy" sizes="70px"
                        src="https://img.uefa.com/imgml/uefacom/sponsors/club/Oppo.png?imwidth=36"
                        srcset="https://img.uefa.com/imgml/uefacom/sponsors/club/Oppo.png?imwidth=36 36w, https://img.uefa.com/imgml/uefacom/sponsors/club/Oppo.png?imwidth=65 65w, https://img.uefa.com/imgml/uefacom/sponsors/club/Oppo.png?imwidth=75 75w, https://img.uefa.com/imgml/uefacom/sponsors/club/Oppo.png?imwidth=83 83w, https://img.uefa.com/imgml/uefacom/sponsors/club/Oppo.png?imwidth=140 140w, https://img.uefa.com/imgml/uefacom/sponsors/club/Oppo.png?imwidth=166 166w, https://img.uefa.com/imgml/uefacom/sponsors/club/Oppo.png?imwidth=324 324w, https://img.uefa.com/imgml/uefacom/sponsors/club/Oppo.png?imwidth=400 400w, https://img.uefa.com/imgml/uefacom/sponsors/club/Oppo.png?imwidth=700 700w, https://img.uefa.com/imgml/uefacom/sponsors/club/Oppo.png?imwidth=5000 5000w"
                        title="OPPO" alt="OPPO" style="min-width: 1px; min-height: 1px;"></a></li>
            <li class="D5rqIqVw6RQOnlORPe4K"><a class="Ma6nVBEFkocs_UVw5lK4"
                    href="https://www.turkishairlines.com/es-es/index.html" target="_blank"
                    title="Turkish Airlines"><img class="QCtgVRPVIMExyGfwTRoc" loading="lazy" sizes="70px"
                        src="https://img.uefa.com/imgml/uefacom/sponsors/club/Turkish.png?imwidth=36"
                        srcset="https://img.uefa.com/imgml/uefacom/sponsors/club/Turkish.png?imwidth=36 36w, https://img.uefa.com/imgml/uefacom/sponsors/club/Turkish.png?imwidth=65 65w, https://img.uefa.com/imgml/uefacom/sponsors/club/Turkish.png?imwidth=75 75w, https://img.uefa.com/imgml/uefacom/sponsors/club/Turkish.png?imwidth=83 83w, https://img.uefa.com/imgml/uefacom/sponsors/club/Turkish.png?imwidth=140 140w, https://img.uefa.com/imgml/uefacom/sponsors/club/Turkish.png?imwidth=166 166w, https://img.uefa.com/imgml/uefacom/sponsors/club/Turkish.png?imwidth=324 324w, https://img.uefa.com/imgml/uefacom/sponsors/club/Turkish.png?imwidth=400 400w, https://img.uefa.com/imgml/uefacom/sponsors/club/Turkish.png?imwidth=700 700w, https://img.uefa.com/imgml/uefacom/sponsors/club/Turkish.png?imwidth=5000 5000w"
                        title="Turkish Airlines" alt="Turkish Airlines" style="min-width: 1px; min-height: 1px;"></a>
            </li>
        </ul>
    </div>
</body>

<footer>
    <div class="footer">
        <div class="card-social-media">
            <a href="#" class="socialContainer containerOne">
                <svg class="socialSvg instagramSvg" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                    </path>
                </svg>
            </a>

            <a href="#" class="socialContainer containerTwo">
                <svg class="socialSvg twitterSvg" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                    </path>
                </svg> </a>

            <a href="#" class="socialContainer containerThree">
                <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512">
                    <path
                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                    </path>
                </svg>
            </a>

            <a href="#" class="socialContainer containerFour">
                <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16">
                    <path
                        d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z">
                    </path>
                </svg>
            </a>
        </div>
        <div class="row">
            <ul>
                <li><a href="home">Inicio</a></li>
                <li><a href="resultados">Resultados</a></li>
                <li><a href="mis-equipos">Mis equipos</a></li>
                <li><a href="noticias">Noticas</a></li>
                <li><a href="#">Política de privacidad</a></li>
            </ul>
        </div>
        <div class="row">
            LiveSoccerNow Copyright © 2023 - All rights reserved | Designed with ❤️ by Xabi
        </div>
    </div>
</footer>

<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", () => {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    })

    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }))
</script>

</html>